Invoice: retail Customer (id= 246, email= 2721038@gmail.com, age= 61)
[Television( series= 32SH1, screenType= LED, price= 640, diagonal= 32, country= China) ]Invoice: wholesale Customer (id= 33085, email= 4286125@gmail.com, age= 40)
[Telephone (series= iPhone12, screenType= Retina, price= 3000, model= Apple) , Telephone (series= iPhone12, screenType= Retina, price= 3000, model= Apple) , Telephone (series= iPhone12, screenType= Retina, price= 3000, model= Apple) ]Invoice: wholesale Customer (id= 47875, email= 7188967@gmail.com, age= 37)
[Television( series= 5000A, screenType= LED, price= 1680, diagonal= 50, country= Austria) , Telephone (series= 11T, screenType= QLED, price= 350, model= Xiaomi) , Telephone (series= iPhone12, screenType= Retina, price= 3000, model= Apple) , Television( series= 32HB5000, screenType= LED, price= 750, diagonal= 32, country= China) ]Invoice: retail Customer (id= 48563, email= 9154068@gmail.com, age= 50)
[Television( series= 32HB5000, screenType= LED, price= 750, diagonal= 32, country= China) , Telephone (series= S-10, screenType= QLED, price= 200, model= Samsung) , Telephone (series= S-10, screenType= QLED, price= 200, model= Samsung) , Telephone (series= A52, screenType= QLED, price= 2000, model= ) ]Invoice: retail Customer (id= 31731, email= 8031180@gmail.com, age= 28)
[Telephone (series= S-10, screenType= QLED, price= 200, model= Samsung) , Telephone (series= A52, screenType= QLED, price= 2000, model= ) , Telephone (series= S-10, screenType= QLED, price= 200, model= Samsung) ]Invoice: retail Customer (id= 19079, email= 3568759@gmail.com, age= 90)
[Television( series= 32SH1, screenType= LED, price= 640, diagonal= 32, country= China) ]Invoice: retail Customer (id= 3487, email= 9218783@gmail.com, age= 33)
[Telephone (series= M5, screenType= QLED, price= 250, model= POCO) , Telephone (series= 11T, screenType= QLED, price= 350, model= Xiaomi) , Television( series= 32HB5000, screenType= LED, price= 750, diagonal= 32, country= China) ]Invoice: retail Customer (id= 11534, email= 9780656@gmail.com, age= 14)
[Television( series= RTI-14, screenType= LED, price= 1500, diagonal= 25, country= China) ]Invoice: wholesale Customer (id= 37659, email= 7311546@gmail.com, age= 94)
[Telephone (series= iPhone12, screenType= Retina, price= 3000, model= Apple) , Telephone (series= M5, screenType= QLED, price= 250, model= POCO) , Television( series= 40F740LB, screenType= LED, price= 1250, diagonal= 40, country= China) ]Invoice: retail Customer (id= 33449, email= 7764385@gmail.com, age= 16)
[Telephone (series= M5, screenType= QLED, price= 250, model= POCO) ]Invoice: wholesale Customer (id= 40000, email= 4823359@gmail.com, age= 69)
[Telephone (series= S-10, screenType= QLED, price= 200, model= Samsung) , Telephone (series= M5, screenType= QLED, price= 250, model= POCO) , Telephone (series= iPhone12, screenType= Retina, price= 3000, model= Apple) , Television( series= 32SH1, screenType= LED, price= 640, diagonal= 32, country= China) ]Invoice: wholesale Customer (id= 14576, email= 7661656@gmail.com, age= 41)
[Television( series= 32SH1, screenType= LED, price= 640, diagonal= 32, country= China) , Telephone (series= 11T, screenType= QLED, price= 350, model= Xiaomi) , Telephone (series= iPhone12, screenType= Retina, price= 3000, model= Apple) , Telephone (series= S-10, screenType= QLED, price= 200, model= Samsung) ]Invoice: retail Customer (id= 46210, email= 1289175@gmail.com, age= 77)
[Television( series= 32SH1, screenType= LED, price= 640, diagonal= 32, country= China) , Telephone (series= iPhone12, screenType= Retina, price= 3000, model= Apple) ]Invoice: retail Customer (id= 5534, email= 2996291@gmail.com, age= 25)
[Telephone (series= 11T, screenType= QLED, price= 350, model= Xiaomi) ]Invoice: retail Customer (id= 25145, email= 5336008@gmail.com, age= 34)
[Television( series= 5000A, screenType= LED, price= 1680, diagonal= 50, country= Austria) , Television( series= 32SH1, screenType= LED, price= 640, diagonal= 32, country= China) ]